1.

mport pandas as pd

df=pd.read_csv('FILES/IPL_PLAYERS.csv')

print(df.head(20)) # print top elements based on n value
print(df.tail(5)) # print last elements based on n value
print(df['TYPE']) # IT will give the requested column details
print(df)
print(df[df['TYPE'] =='All-Rounder']) #filter on column name value
print(df.describe())  #give descriptive statistics of whole data

2.

import pandas as pd

df=pd.read_csv('FILES/IPL_PLAYERS.csv')


print(df.index)


new_index= pd.Index(range(1, len(df) * 2, 2),name='NewIndex')

test=df.set_index(new_index)
print(test.index)

3.
import pandas as pd

#df=pd.read_csv('FILES/IPL_PLAYERS.csv')

data = {'Name': ['Alice', 'Bob', 'Charlie','',''],
        'Age': [25, 30, 35,65,23],
        'City': ['New York', 'San Francisco', 'Los Angeles','test','test1'],
        'values':[10,20,30,40,50]}

df=pd.DataFrame(data)
x=df['values'].head(3).sum()
print(x)

4.
import pandas as pd

#df=pd.read_csv('FILES/IPL_PLAYERS.csv')
from pandas.core.interchange import dataframe

data = {'Name': ['Alice', 'Bob', 'Charlie','',''],
        'Age': [25, 30, 35,65,23],
        'text': ['New York', 'San Francisco', 'LosA ngeles','test','test1'],
        'values':[10,20,30,40,50]}

df=pd.DataFrame(data)
df['Word_Count'] = df['text'].apply(lambda x: len(str(x)))
print(df)

5.dataframe.size--> returns the total number of elements in the DataFrame., it will multiply row*column and give final output as integer value 
  dataframe.shape--> it will dimnesional details like 5 ( rows) 4( coloumn)
  
6 import pandas as pd
  df=pd.read_excel('FILES/IPL_PLAYERS.csv')
  
  
7.
import pandas as pd

#df=pd.read_csv('FILES/IPL_PLAYERS.csv')
from pandas.core.interchange import dataframe

data = {'Name': ['Alice', 'Bob', 'Charlie','',''],
        'Age': [25, 30, 35,65,23],
        'text': ['New York', 'San Francisco', 'LosA ngeles','test','test1'],
        'values':[10,20,30,40,50],
        'Email':["username1@gmail.com","username2.usr@gmail.com","username3.usew@gmail.com","username4@gmail.com","username5@gmail.com"]
}

df=pd.DataFrame(data)
df['username'] = df['Email'].apply(lambda x: x.split('@')[0])
print(df)

8.
import pandas as pd

from pandas.core.interchange import dataframe

data = {'Name': ['Alice', 'Bob', 'Charlie','',''],
        'A': [6, 2, 8,9,3],
        'text': ['New York', 'San Francisco', 'LosA ngeles','test','test1'],
        'B':[6,20,9,0,8],
        'Email':["username1@gmail.com","username2.usr@gmail.com","username3.usew@gmail.com","username4@gmail.com","username5@gmail.com"]
}

df=pd.DataFrame(data)
result=df[(df['A']>5) & (df['B']<10)]
print(result)


9.

import pandas as pd


from pandas.core.interchange import dataframe

data = {'Name': ['Alice', 'Bob', 'Charlie','',''],
        'values': [6, 2, 8,9,3],
        'text': ['New York', 'San Francisco', 'LosA ngeles','test','test1'],
        'B':[6,20,9,0,8],
        'Email':["username1@gmail.com","username2.usr@gmail.com","username3.usew@gmail.com","username4@gmail.com","username5@gmail.com"]
}

df=pd.DataFrame(data)
result=df['values'].describe()
print(result)



11.

import pandas as pd

#df=pd.read_csv('FILES/IPL_PLAYERS.csv')
from pandas.core.interchange import dataframe

data = {'Name': ['Alice', 'Bob', 'Charlie','',''],
        'date': ['2023-01-01', '2023-01-02', '2023-01-03','2023-01-04','2023-01-05'],
        'text': ['New York', 'San Francisco', 'LosA ngeles','test','test1'],
        'B':[6,20,9,0,8],
        'Email':["username1@gmail.com","username2.usr@gmail.com","username3.usew@gmail.com","username4@gmail.com","username5@gmail.com"]
}

df=pd.DataFrame(data)
df['date']=pd.to_datetime(df['date'])
df["Weekday"] = df['date'].dt.day_name()
print(df)

12.
import pandas as pd

#df=pd.read_csv('FILES/IPL_PLAYERS.csv')
from pandas.core.interchange import dataframe

data = {'Name': ['Alice', 'Bob', 'Charlie','',''],
        'date': ['2023-01-01', '2023-01-02', '2023-01-03','2023-01-04','2023-01-31'],
        'text': ['New York', 'San Francisco', 'LosA ngeles','test','test1'],
        'B':[6,20,9,0,8],
        'Email':["username1@gmail.com","username2.usr@gmail.com","username3.usew@gmail.com","username4@gmail.com","username5@gmail.com"]
}

df=pd.DataFrame(data)
df['date']=pd.to_datetime(df['date'])
df["Weekday"] = df['date'].dt.day_name()
df=df[(df['date']>'2023-01-01') & (df['date']<'2023-01-31')]
print(df)


13.

pandas libarary
